@editor-font-size: 14px;
@editor-line-height: 1.42857143;

.fixed-mixin() {
  font-family: monospace;
}

div.editor {
  position: relative;
  width: 100%;
  height: 100%;
  border: 1px solid #eee;
  line-height: @editor-line-height;

  div.editor-char-guide {
    position: absolute;
    left: 0;
    visibility: hidden;
    .fixed-mixin();
  }

  div.line-numbers {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 1em;
    background-color: #1e1e1e;
    overflow-y: hidden;
    .fixed-mixin();

    div {
      color: #adadad;
      text-align: right;
    }
  }

  div.gutter {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 1em;
    background-color: #1e1e1e;
    overflow-y: hidden;

    div {
      width: 1em;
      height: @editor-line-height * @editor-font-size;
    }
  }

  div.lines {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-color: #1e1e1e;
    cursor: text;
    overflow-y: auto;
    overflow-x: hidden;

    div.line {
      position: relative;
      color: #d4d4c8;
      height: @editor-line-height * @editor-font-size;
      white-space: pre;
      .fixed-mixin();

      &.current-line {
        &:before {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          border-top: 1px solid #3d3d3d;
          content: '';
        }

        &:after {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          border-bottom: 1px solid #3d3d3d;
          content: '';
        }

        // border-top: 1px solid #3d3d3d;
        // border-bottom: 1px solid #3d3d3d;
      }
    }
  }

  div.cursor {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: @editor-line-height * @editor-font-size;
    background-color: #fff;
    .fixed-mixin();
  }
}
